<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMW X6 (G06): модели, технические данные и цены | BMW.uz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="main-navigation">
        <nav class="main-navigation-nav">
            <a class="main-navigation-nav-a" href="#">
                <img src="img/BMW.SVG" alt="">
            </a>
                <div class="main-navigation-left">
                    <menu class="main-navigation-left-menu">
                        <li class="">
                            <a href="">
                                <span>Автомобили</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#">
                                <span>Электромобили</span>
                            </a>
                        </li>
                        <li class="">
                            <button>
                                <a href="#">
                                    <span>Онлайн магазин</span>
                                </a>
                                <i class="fa-solid fa-chevron-down"></i>    
                            </button> 
                        </li>
                        <li class="">
                            <button>
                                <a href="#">
                                    <span>Больше о BMW</span>
                                </a>    
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>
                        </li>
                    </menu>
                </div>
                <div class="main-navigation-right">
                    <menu class="main-navigation-right-menu">
                        <li class="">
                        <a href="#">
                            <img src="img/location.png" alt="" width="20px">
                            <span></span>
                        </a>
                    </li>
                    </menu>
                </div>
        </nav>    
    </div>
    

    <div class="main-content">
        <div class="main-content-img">
            <div class="content-1">
                    <h1>The X6</h1>
                    <h3>Новый BMX X6</h3>
                </div>

                <div class="content-23">
                    <div class="content-2">
                        <h1>12.3–11.4 л/100 км</h1>
                        <h3>Расход топлива (в смешанном цикле)</h3>
                    </div>

                    <div class="content-3">
                        <h1>Бензин</h1>
                        <h3>Двигатель</h3>
                    </div>
                </div>
            </div>
        </div> 

        <div class="main-content">
            <div class="content">
                <p style="border: 1px solid red; color: black;">Показанный на изображении синий металлик Atlantis Blu от BMW Individual более недоступен</p>

                <hr>

                <p>

                </p>
                
            </div>
            
        </div>

</body>
</html>